[33mcommit 424f17f23588c0803f9c68b2d0735ea54a86ea0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Omer Zogubi <omar1461996@gmail.com>
Date:   Tue Oct 22 15:17:31 2019 +0200

    removed

[33mcommit 76b7dff1e6e593d1e1e03411eeca70dc42e62817[m
Author: Omer Zogubi <omar1461996@gmail.com>
Date:   Tue Oct 22 15:14:11 2019 +0200

    Omer

[33mcommit ca74f45cf3388e70f7bbfccd75dd392d4df6fedc[m
Author: student <didi.alexgraca@gmail.com>
Date:   Tue Oct 22 15:00:26 2019 +0200

    obligatory short comment

[33mcommit 846c47427b8c0e0193ff3891a6a12586ba645f5b[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 22 14:55:40 2019 +0200

    Update README.md

[33mcommit 0f696a318fe37400f944d9c6c1e7c04c5f6d57fe[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 22 14:53:56 2019 +0200

    Update README.md

[33mcommit b335d8af5612481824c3dbda697fe7872e2c0359[m[33m ([m[1;31morigin/jbiernacki[m[33m)[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 22 14:45:42 2019 +0200

    Update README.md

[33mcommit 5ff37253770e4fe3b9f0f1a70f625762285c2569[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 22 14:33:21 2019 +0200

    Create README.md

[33mcommit 11648c26ba6572057a7d516027fd509489b7afc0[m
Author: Jaroslaw Bulat <kwant@agh.edu.pl>
Date:   Thu Oct 17 11:57:15 2019 +0200

    numeral system, logical operation, bitwise operation, text in C++, floating point, algorithm, git - branches

[33mcommit eb402e349318cce3d32d2836509ec92519f0025c[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 15 14:54:04 2019 +0200

    Update README.md

[33mcommit 8477f40171b32e45992fe143289fb71728e64d54[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 15 12:15:26 2019 +0200

    Create README.md

[33mcommit 5c802770cc56feebb37ede98d8a34f6e21694a83[m
Author: Jaroslaw Bulat <kwant@agh.edu.pl>
Date:   Mon Oct 14 21:53:09 2019 +0200

    programming languages, syntax, semantics, source code, variable, arithmetic operations, git-pull/commit/push

[33mcommit d4a49cd8d798e444541668b013697b22d6b15e81[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 8 16:02:53 2019 +0200

    Update README.md

[33mcommit 72eddf27b9e4630a7318b4388a05e0691cc2ad74[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 8 15:44:01 2019 +0200

    Update README.md

[33mcommit 87810640a5ee9fec249f71c3896e46619ac3788b[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 8 15:43:34 2019 +0200

    Update README.md

[33mcommit 09d7b3a23a85133568ac7656afab8cb894ca954f[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 8 11:10:39 2019 +0200

    Update README.md

[33mcommit 67c5e793a122a0ee7d3f79357a98ca507222e740[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 8 11:10:10 2019 +0200

    Create README.md

[33mcommit 171cd26af2ea6920c38bdd6647b947073b978343[m
Author: Jaroslaw Bulat <kwant@agh.edu.pl>
Date:   Sun Oct 6 13:51:54 2019 +0200

    lab01 + GIT

[33mcommit 2896cd23113ce2ad0b1bad9808969e482bd66364[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Sat Oct 5 22:56:08 2019 +0200

    Create README.md

[33mcommit 457906f914f157d8882bbc67a3922d527d648253[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 1 16:18:00 2019 +0200

    Update README.md

[33mcommit 1d6359524860cba92daa459c2cab2099533610dd[m[33m ([m[1;31morigin/temok911[m[33m, [m[1;31morigin/my-branch[m[33m, [m[1;31morigin/msz[m[33m, [m[1;31morigin/mine[m[33m, [m[1;31morigin/mcymerys[m[33m, [m[1;31morigin/Diogo-Graca[m[33m, [m[1;31morigin/Alexgrand[m[33m)[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 1 15:00:13 2019 +0200

    Update README.md

[33mcommit 870068c52b4724d5dac45340079d655e4b9417e4[m
Author: MiTPMaPT <45069390+MiTPMaPT@users.noreply.github.com>
Date:   Tue Oct 1 14:54:20 2019 +0200

    Create README.md
